<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-3g-Sqx">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-xH-x7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-R8-kCc">
                                                <rect key="frame" x="135" y="0.0" width="290" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6nM-R8-kCc" secondAttribute="height" multiplier="1:1" id="fVx-T0-h7V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nM-R8-kCc" firstAttribute="height" secondItem="TWj-xH-x7Z" secondAttribute="height" id="beq-WB-jV3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-OI-sYE">
                                        <rect key="frame" x="0.0" y="290" width="560" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-E5-jUj">
                                                <rect key="frame" x="160" y="0.0" width="240" height="145"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-mL-zIU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-Bj-xxt">
                                                        <rect key="frame" x="0.0" y="36" width="240" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-GW-2eK">
                                                        <rect key="frame" x="0.0" y="73" width="240" height="36"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-0v-pzo">
                                                        <rect key="frame" x="0.0" y="109" width="240" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="5rf-kM-uqQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vfD-Bj-xxt" firstAttribute="width" secondItem="Y8B-0v-pzo" secondAttribute="width" id="cWB-0N-ra6"/>
                                                    <constraint firstItem="GhD-mL-zIU" firstAttribute="width" secondItem="Y8B-0v-pzo" secondAttribute="width" id="gyR-6r-wxN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-aC-Jse">
                                                <rect key="frame" x="280" y="145" width="0.0" height="145"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oMp-3g-Sqx" secondAttribute="trailing" id="gPe-3C-kCC"/>
                            <constraint firstItem="oMp-3g-Sqx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jaZ-rZ-wYF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oMp-3g-Sqx" secondAttribute="bottom" id="lw3-Ss-ybd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oMp-3g-Sqx" secondAttribute="leading" id="v9r-VL-YSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GhD-mL-zIU" id="UD8-dl-RSg"/>
                        <outlet property="passwordField" destination="vfD-Bj-xxt" id="naj-RW-MHo"/>
                        <outlet property="submitButton" destination="Y8B-0v-pzo" id="Co7-dU-fhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="420" height="420"/>
    </resources>
</document>
