<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-3g-Sqx">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-xH-x7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="290"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="6nM-R8-kCc">
                                                <rect key="frame" x="135" y="0.0" width="290" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6nM-R8-kCc" secondAttribute="height" multiplier="1:1" id="fVx-T0-h7V"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6nM-R8-kCc" firstAttribute="height" secondItem="TWj-xH-x7Z" secondAttribute="height" id="beq-WB-jV3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-OI-sYE">
                                        <rect key="frame" x="0.0" y="290" width="560" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-E5-jUj">
                                                <rect key="frame" x="160" y="0.0" width="240" height="145"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-mL-zIU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfD-Bj-xxt">
                                                        <rect key="frame" x="0.0" y="36" width="240" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-GW-2eK">
                                                        <rect key="frame" x="0.0" y="73" width="240" height="36"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-0v-pzo">
                                                        <rect key="frame" x="0.0" y="109" width="240" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="5rf-kM-uqQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgC-Y8-HVc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vfD-Bj-xxt" firstAttribute="width" secondItem="Y8B-0v-pzo" secondAttribute="width" id="cWB-0N-ra6"/>
                                                    <constraint firstItem="GhD-mL-zIU" firstAttribute="width" secondItem="Y8B-0v-pzo" secondAttribute="width" id="gyR-6r-wxN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-aC-Jse">
                                                <rect key="frame" x="280" y="145" width="0.0" height="145"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oMp-3g-Sqx" secondAttribute="trailing" id="gPe-3C-kCC"/>
                            <constraint firstItem="oMp-3g-Sqx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jaZ-rZ-wYF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oMp-3g-Sqx" secondAttribute="bottom" id="lw3-Ss-ybd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oMp-3g-Sqx" secondAttribute="leading" id="v9r-VL-YSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GhD-mL-zIU" id="UD8-dl-RSg"/>
                        <outlet property="loginButton" destination="Y8B-0v-pzo" id="P4y-fD-Jnb"/>
                        <outlet property="passwordField" destination="vfD-Bj-xxt" id="naj-RW-MHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="416"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="4Uz-pn-ASP">
            <objects>
                <tabBarController id="5jI-A9-Mqd" customClass="TabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="yqI-gC-75X">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EpL-5I-Hzf">
                            <connections>
                                <action selector="logout:" destination="5jI-A9-Mqd" id="NKA-zf-gyQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="HQZ-MB-QWC">
                                <connections>
                                    <action selector="refresh:" destination="5jI-A9-Mqd" id="Q23-6X-HFU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="sjc-0F-gG3"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E09-7I-51b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="EpL-5I-Hzf" id="0LT-TM-L48"/>
                        <outlet property="pinButton" destination="sjc-0F-gG3" id="Dj8-9i-sm2"/>
                        <outlet property="refreshButton" destination="HQZ-MB-QWC" id="x1Q-7z-AzN"/>
                        <segue destination="ThS-cf-P9C" kind="relationship" relationship="viewControllers" id="DET-G3-7fW"/>
                        <segue destination="aUo-bF-Lrj" kind="relationship" relationship="viewControllers" id="SeW-Jm-vo5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLn-ct-9rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-372"/>
        </scene>
        <!--Map-->
        <scene sceneID="71a-TO-o3T">
            <objects>
                <viewController id="ThS-cf-P9C" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gx-eD-IFh"/>
                        <viewControllerLayoutGuide type="bottom" id="8kE-FX-ldM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1J-hV-0m0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-08-V3k">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZK-08-V3k" firstAttribute="leading" secondItem="R1J-hV-0m0" secondAttribute="leadingMargin" constant="-20" id="Hfy-DA-hHZ"/>
                            <constraint firstItem="WZK-08-V3k" firstAttribute="top" secondItem="3gx-eD-IFh" secondAttribute="bottom" id="I0r-BH-shv"/>
                            <constraint firstItem="8kE-FX-ldM" firstAttribute="top" secondItem="WZK-08-V3k" secondAttribute="bottom" id="IZJ-kN-Uk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZK-08-V3k" secondAttribute="trailing" constant="-20" id="d4a-ZX-eln"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="eY4-bQ-TLq"/>
                    <connections>
                        <outlet property="mapView" destination="WZK-08-V3k" id="yJs-Be-G8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqF-TE-chn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-725"/>
        </scene>
        <!--List-->
        <scene sceneID="qja-Ha-kzV">
            <objects>
                <tableViewController id="aUo-bF-Lrj" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZ2-yd-bgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="i7c-H5-iC1" style="IBUITableViewCellStyleDefault" id="Sbq-e1-BK7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbq-e1-BK7" id="fOS-pF-wEG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7c-H5-iC1">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aUo-bF-Lrj" id="GLi-ny-kh5"/>
                            <outlet property="delegate" destination="aUo-bF-Lrj" id="82q-Za-7JJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="eo1-ez-0So"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPS-VD-9Ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xf6-QV-arX">
            <objects>
                <navigationController storyboardIdentifier="Navigation Controller" id="9PC-CR-E36" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2d-Ec-wc5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5jI-A9-Mqd" kind="relationship" relationship="rootViewController" id="X4k-pH-VEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBr-9y-qEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Logo" width="420" height="420"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
    </resources>
</document>
